/**
 * Macros
 */
var TESTMODE = false;

/**
 * symbols
 */
var groupSy = "\ud83d\udc6b"; 
var driveSy = "\ud83d\udcc1";
var csSy = "\ud83d\udcbb";
var ugSy = "\ud83d\udcca";
var moodleSy = "\ud83d\udccb";
var reviewsSy = "\ud83d\udcad";
var facebookSy = "\ud83d\udc65";
var scansSy = "\ud83d\udcda";
var attentionSy = "\ud83d\udc49";
var downSy = "\ud83d\udc47";
var YouTubeSy = "\ud83d\udcfa";
var mainSy = "\ud83c\udfe0";
var Korona = "住 - 注";
var help = "Talk To Me" +" \ud83d\udd34";
var About = "About "+ "\ud83c\udf0e";
var WantToHelp = "I want to help";
var fun = "Groups for Hobbies " + "\ud83d\ude0e"
    
var ride = "Ride Groups \ud83d\ude97";
var faculty = "Department Groups \ud83c\udfeb";
var add = "Add course to the bot \ud83d\udcd7";
var course = "Courses \ud83d\udcda";
var usefulLink = "Useful Links \ud83d\udd25";
var feedback = "feedback \ud83d\udcdd"; 
var calendar = "Calendar \ud83d\udcc5";

var drive = "Drive "+driveSy;
var telegramGroup = "Telegram group "+groupSy;
var whatsappGroup = "whatsapp group "+groupSy;
var testock = "Scans - testock "+scansSy;
var facebook = "Facebook "+facebookSy;
var youTube = "YouTube " +YouTubeSy;
var reviews = "Reviews "+reviewsSy;
var mainMenu = "Main Menu "+mainSy;
var ug = "Ug "+ugSy;
var moodle = "Moodle "+moodleSy;
var cs = "CS "+csSy;

var ContactFacebook = "facebook";
var ContactEmail = "email";
var ContactLinkdIn = "linkedin";
var WantToTalk = "Anonymous talk with a student";
var SFS = "Students Business "+	"\ud83d\udcb8";

/**
 * function that makes an internal keyboard from the numbers in the spreadsheet. 
 */
function makeKeyBoard(id, names, numbers){
  var num = names.length;
  var newKeyBoard = [];
  for (var i = 0; i < num; i++) {
    //sendText(id, names[i] + " - " + numbers[i]);//test
    newKeyBoard.push([{"text": names[i], 'callback_data': numbers[i]}]);
  }
  newKeyBoard.push([{"text": 'Main Menu \ud83c\udfe0', 'callback_data': 'Main Menu \ud83c\udfe0'}]);
  sendText(id, "Select from the list below", newKeyBoard);
}
  



/**
 * keyBoards
 */ 
var mainKeyBoard = [
  [{text: course }, { text: "My Courses \ud83d\udccc" }],
  [{ text: SFS}/*, {text: "Glass Door"}*/,{ text: help }],
  [{ text: ride}, { text: fun} ,{ text: faculty}],
  [{ text: usefulLink},{text: "print "}], //{text: add}],
  [{ text: feedback}],
  [{ text: "Statistics"}],
  [{ text: About}]
]

var rideKeyBoard = [
  [{ text: "专 专砖" }, { text: "专 转 -驻 专" }, { text: "专 驻 爪驻" }],
  [{ text: "专 砖驻 专" }, { text: "专 砖专" }, { text: "专驻 驻住拽" }],
  [{ text: "转驻专 专砖" }]
]
var jeKeyBoard = [
  [{ text: "注 " }, { text: "转专 注转" }],
  [{ text: "专砖" }, { text: "转 砖砖" }],
  [{ text: "专砖转 专" }],
  [{ text: "转驻专 专砖" }]
]
var teKeyBoard = [
  [{ text: "" }, { text: "转 -驻" }, { text: "拽专转 " }],
  [{ text: "专 " }, { text: "-住" }, { text: "专转 砖专" }],
  [{ text: "转 " }, { text: "注转" }, { text: " 专拽" }],
  [{ text: "专转 " }, { text: "驻转 转拽" }, { text: "注" }],
  [{ text: "专" }, { text: "专砖 注" }, { text: "专砖 爪" }],
  [{ text:"专砖转 专"}],
  [{ text: "转驻专 专砖" }]
]
var heKeyBoard = [
  [{ text: "专" }, { text: "拽专转 砖" }, { text: "爪驻转" }],
  [{ text: " 注拽" }, { text: "注驻" }, { text: "砖专" }],
  [{ text: "驻" }, { text: "专转 专" }, { text: "专 注拽" }],
  [{ text: "拽专转 转" }, { text: "拽专转 爪拽" }, { text: "拽专转 拽" }],
  [{ text: "拽专转 " }, { text: "专" }, { text: "注转-转专砖" }],
  [{ text: "拽注" }, { text: "专" }, { text: "注" }],
  [{ text: "专" }, { text: "爪专转" }, { text: "转 砖" }],
  [{ text:"专砖转 专"}],
  [{ text: "转驻专 专砖" }]
]
var soKeyBoard = [
  [{ text: "注专"  }, { text: "" }, { text: "专 砖注" }],
  [{ text: "专" }, { text: "专" }, { text: "注--专注转" }],
  [{ text: "" }, { text: "专转" }, { text: "住 爪" }],
  [{ text: "" }, { text: "拽专转 " }, { text: "拽专转 转" }],
  [{ text: "砖" }, { text: "砖拽" }, { text: "砖专转" }],
  [{ text: "转" }, { text: "转转" }],
  [{ text:"专砖转 专"}],
  [{ text: "转驻专 专砖" }]
]
var shKeyBoard = [
  [{ text: "专注"  }, { text: " 砖专" }, { text: "专爪" }],
  [{ text: "驻专 住" }, { text: "转" }, { text: "专" }],
  [{ text:"专砖转 专"}],
  [{ text: "转驻专 专砖" }]
]
var usefulKeyBoard = [
  [{ text: "Technion Students FAQ (doc)" }, { text: "useful links from facebook (doc)" }],
  [{ text: "cheese&fork" }, { text: "scans - cf"}],
  [{ text: "moodle "+moodleSy }, {text: "ug "+ugSy }, { text: calendar}],
  [{ text: "ASA" }, { text: "住" }, { text: "Copiers and printers" }], 
  [{text: "MyDegree"}, { text: Korona }],
  [{ text: mainMenu }]
]
var printKeyBoard = [
  [{ text: "A4 B&W single sided" }, { text: "A4 B&W two sided" }],
  [{ text: "A4 Color single sided" }], 
  [{ text: "A3 B&W single sided" }, { text: "A3 B&W two sided" }],
  [{ text: "A3 Color single sided" }], 
  [{ text: "B&W 2 slides per page, single sided" }, { text: "B&W 2 slides per page, two sided" }],
  [{ text: "B&W 4 slides per page, single sided" }, { text: "B&W 4 slides per page, two sided" }],   
  [{ text: mainMenu }]
  ]


var coursesKeyBoardEn = [
  [{ text: "Computer Science" }, { text: 'Electrical Engineering' }, { text: 'Mechanical Engineering' }],
  [{ text: 'Civil and Environmental Engineering' }, { text: 'Industrial Engineering and Management' }, { text: 'Biomedical Engineering' }],
  [{ text: 'Chemical Engineering' }, { text: 'Biotechnology and Food Engineering' }, { text: 'Materials Science & Engineering' }],
  [{ text: 'Mathematics faculty' }, { text: 'Chemistry faculty' }, { text: 'Physics faculty' }, { text: 'Biology faculty' }],
  [{ text: 'Medicine faculty' }, { text: 'Architecture and Town Planning' }, { text: 'Education in Science and Technology' }],
  [{ text: "注专转" }],
  [{ text: mainMenu }]
]


var coursesKeyBoard = [
  [{text: "住 " }],
  [{ text: "注 砖" }, { text: '住转 砖' }, { text: '住转 转' }],
  [{ text: '住 专转 住转转' }, { text: '住转 转注砖 ' }, { text: '住 -专驻转' }],
  [{ text: '住 转' },{ text: '住转  ' }, { text: '注 住 砖 专' }],
  [{ text: '驻拽 转拽' }, { text: '驻拽 ' }, { text: '驻拽 驻住拽' }],
  [{ text: '驻拽 '}, { text: '专驻' }, { text: '专拽专  注专' }], 
  [{ text: ' 注 ' }, {text: '驻拽 住转 专拽 '}],
  [{ text: '专'}],
  [{ text: "转驻专 专砖" }]
]

var electricSemesterKeyBoard = [
  [{text: "Semester 1"}, {text: "Semester 2"}, {text: "Semester 3"}, {text: "Semester 4"}],
  [{text: "Semester 5"}, {text: "Semester 6"}, {text: "Semester 7"}, {text: "Semester 8"}],
  [{text: "All Semesters"}],
  [{ text: mainMenu }]
]

var electricProgramsKeyBoard = [
   [{text: "Electrical Engineering"}],
   [{text: "Computer and Software Engineering"}],
   [{text: "SComputer Engineering"}],
   [{text: "Electrical Engineering and Physics"}],
   [{ text: mainMenu }]
  ]
  

var ridesBackKeyBoard = [
  [{ text: "专砖转 专" }],
  [{ text: "转驻专 专砖" }]
]

var allKeyBoard = [
  [{ text: "Add to my course list \ud83d\udccd" }, { text: "My Courses \ud83d\udccc"}],
  [{ text: "Get all" }],
  [{ text: drive }, { text: ug }, { text: moodle }, { text: cs }],
  [{ text: whatsappGroup }, { text: telegramGroup }, { text: 'Teams Group \ud83d\udc6a' }],
  [{ text: testock }, { text: facebook }, { text: 'Panopto' }],
  [{ text: mainMenu }, { text: "Search For Another Course" }]
]
  

var contactKeyBoard = [
  [{ text: "Git"}],
  [{ text: ContactLinkdIn},  { text: ContactEmail } ],
  [{ text: mainMenu }]
]

var settingsKeyBoard = [
  [{ text: "Gender"}],
  [{ text: "Faculty"}],
  [{ text: "Topic"}],
  [{ text: "Change helper"}],
  [{ text: "Back"}],
  [{ text: mainMenu }]
]

var genderKeyBoard = [
  [{ text: "Male"}],
  [{ text: "Female"}],
  [{ text: "Back"}],
  [{ text: mainMenu }]
]

var topicKeyBoard = [
  [{ text: "Studies"}],
  [{ text: "Emotional Distress"}],
  [{ text: "Military experiences"}],
  [{ text: "Violence or harassment"}],
  [{ text: "Back"}],
  [{ text: mainMenu }]
]

var helpKeyBoard = [
  [{ text: "Settings and Preference"}],
  [{ text: WantToTalk}],
  [{ text: WantToHelp}],
  [{ text: mainMenu }]
]

var busiKeyBoard = [
  //[{ text : "Location"}],
  [{ text: "Get in Contact"}],
  //[{ text: "Prices"}],
  [{ text: mainMenu }]
]

var busiEditKeyBoard = [
  [{ text : "Password"}],
  [{ text : "Description"}],
  [{ text : "Business name"}],
  [{ text: "Contact Information"}],
  [{ text: mainMenu }]
]

var funKeyBoard = [
  [{ text : "住驻专"}],
  [{ text : ""}],
  [{ text : "砖拽"}],
  [{ text : "驻转 驻专拽"}],
  [{ text: mainMenu }]
]

var GDKeyBoard = [
  [{ text : "住 转 砖专转 砖"}],
  [{ text : "专专 砖专转"}],
  [{ text: mainMenu }]
]

var statsKeyboard = [
  [{ text: "Users" + groupSy}],
  [{ text: mainMenu}]
]
